/*! HTML5 Boilerplate v5.2.0 | MIT License | https://html5boilerplate.com/ */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */
/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */
html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
}
/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */
::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}
::selection {
  background: #b3d4fc;
  text-shadow: none;
}
/*
 * A better looking default horizontal rule
 */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}
/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */
audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}
/*
 * Remove default fieldset styles.
 */
fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}
/*
 * Allow only vertical resizing of textareas.
 */
textarea {
  resize: vertical;
}
/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */
.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}
/* ==========================================================================
   Author's custom styles
   ========================================================================== */
* {
  box-sizing: border-box;
}
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
@font-face {
  font-family: 'SerifRom';
  src: url('fonts/SerifRom.eot');
  src: url('fonts/SerifRom.eot') format('embedded-opentype'), url('fonts/SerifRom.woff2') format('woff2'), url('../fonts/SerifRom.woff') format('woff'), url('fonts/SerifRom.ttf') format('truetype'), url('fonts/SerifRom.svg#SerifRom') format('svg');
}
@font-face {
  font-family: 'SerifLigIta';
  src: url('../fonts/SerifLigIta.eot');
  src: url('fonts/SerifLigIta.eot') format('embedded-opentype'), url('fonts/SerifLigIta.woff2') format('woff2'), url('../fonts/SerifLigIta.woff') format('woff'), url('fonts/SerifLigIta.ttf') format('truetype'), url('fonts/SerifLigIta.svg#SerifLigIta') format('svg');
}
@font-face {
  font-family: 'UniveBla';
  src: url('fonts/UniveBla.eot');
  src: url('fonts/UniveBla.eot') format('embedded-opentype'), url('fonts/UniveBla.woff2') format('woff2'), url('../fonts/UniveBla.woff') format('woff'), url('fonts/UniveBla.ttf') format('truetype'), url('fonts/UniveBla.svg#UniveBla') format('svg');
}
@font-face {
  font-family: 'UniveCon';
  src: url('fonts/UniveCon.eot');
  src: url('fonts/UniveCon.eot') format('embedded-opentype'), url('fonts/UniveCon.woff2') format('woff2'), url('../fonts/UniveCon.woff') format('woff'), url('fonts/UniveCon.ttf') format('truetype'), url('fonts/UniveCon.svg#UniveCon') format('svg');
}
/*General*/
* {
  box-sizing: border-box;
}
h1 {
  font-family: "UniveBla";
  font-size: 26px;
  line-height: 1;
  color: #757575;
  text-transform: uppercase;
  line-height: .7;
}
a {
  font-family: "UniveBla";
}
p,
figcaption {
  font-family: "SerifRom";
  font-size: 14px;
  line-height: 1.0;
}
h2 {
  font-family: "UniveCon";
  font-size: 37px;
  line-height: 1;
}
h3,
option,
select {
  font-family: "UniveBla";
}
option,
select {
  font-family: "UniveBla";
  font-size: 10px;
  text-transform: uppercase;
}
li {
  list-style: none;
}
h4 {
  font-size: 13px;
}
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
body,
body,
html {
  /* max-width:1024px;*/
  width: 100%;
  margin: 0 auto;
}
.main_container {
  margin: 0 auto;
  /*width:80.762%;*/
  width: 827.0028px;
  height: 68px;
}
header {
  top: 0;
  background-color: #edefef;
  /*max-width:1024px;*/
  width: 100%;
  margin: 0 auto;
  color: #E67725;
  cursor: pointer;
  z-index: 900;
  position: fixed;
}
.header_logo {
  float: left;
}
.header_logo img {
  height: 68px;
  width: 68px;
}
.header_nav {
  float: right;
}
.header_nav li {
  display: inline-block;
  margin-right: 35px;
}
.header_nav li:last-child {
  margin-right: 0;
}
.header_nav img {
  width: 39px;
  height: 36px;
  margin-right: 6px;
}
.header_nav a {
  color: #E67725;
  text-decoration: none;
}
main {
  position: relative;
  margin: 0 auto;
  /*width:80.762%;*/
  padding-top: 68px;
  height: auto;
}
.main-content {
  position: relative;
  margin: 0 auto ;
  height: 200px;
  padding-top: 20px;
}
.main-content p {
  width: 30%;
}
article header {
  background: #fff;
  max-width: 100%;
  min-width: 900px;
  margin: 0 auto;
  position: relative;
  z-index: 100;
}
article {
  background: #BEBDBD;
}
nav select,
nav > div,
nav .h4 {
  display: inline-block;
  margin-right: 20px;
}
nav.filter {
  margin-bottom: 0;
}
.toggle_nav,
.toggle_nav li {
  display: inline-block;
}
select {
  text-align: right;
  border-style: none;
  color: #BDBBBC;
}
.search {
  width: 100px;
}
/**filter**/
.gallery li {
  display: none;
}
.gallery li.gap {
  /* used in combination with text-align: justify to align gallery elements */
  opacity: 0;
  height: 0;
  display: inline-block;
}
.gallery .cd-fail-message {
  display: none;
  text-align: center;
}
/**honeycomb**/
section {
  background: #BEBDBD;
  background-image: url('../img/testpng.png');
  background-repeat: repeat-y;
  background-size:1027.005px;
  
    background-position: center top; 
  width: 100%;
  min-height: 1419px;
  height: 100%;
  position: relative;
  margin: 0 auto;
  top: -16px;
}
.grid {
  position: relative;
  width: 850px;
  top: 34px;
  margin: 0 auto;
  text-align: center;
}
.grid::after {
  content: "";
  display: block;
  clear: both;
}
.grid-item {
  position: relative;
  display: block;
  width: 231px;
  padding-bottom: 210px;
  overflow: hidden;
  float: left;
  margin-top: -151px;
  margin-right: 205px;
  margin-bottom: 61px;
  margin-left: -38px;
}
.grid-item > div {
  top: 55px;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  text-align: center;
  width: 185px;
}
h6 {
  font-family: 'UniveBla';
  font-size: 11px;
  margin: 0;
  color: #777;
  margin-bottom: 15px;
}
.grid-item p,
time {
  font-size: 12px;
}
time {
  display: block;
  font-size: 11px;
  color: #8BC53F;
  margin-top: 10px;
}
.grid-item > footer {
  position: absolute;
  bottom: 10px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 185px;
  background-color: transparent;
}
img.info {
  display: inline-block;
  width: 27px;
  height: 27px;
  margin-right: 50px;
}
img.proceed {
  display: inline-block;
  width: 36.591px;
  height: 33.759px;
}
.grid-item:nth-child(1),
.grid-item:nth-child(2) {
  margin-top: 12px;
}
.grid-item:nth-child(4n+3) {
  margin-left: 164px;
}
.grid-item:nth-child(4n+4) {
  margin-right: 0;
}
.grid-item:nth-child(4n+3) {
  clear: left;
}
.grid li.easy {
  background-image: url("../img/beginnerhex.svg");
  background-size: cover;
  width: 234px;
  height: 208px;
}
.grid li.med {
  background-image: url("../img/intermediatehex.svg");
  background-size: cover;
  width: 234px;
  height: 208px;
}
.grid li.hard {
  background-image: url("../img/difficulthex.svg");
  background-size: cover;
  width: 234px;
  height: 208px;
}
.grid li.more {
  background-image: url("../img/morehex.svg");
  background-size: cover;
  width: 234px;
  height: 208px;
}
/**honeycomb**/
footer {
  /* max-width: 1024px;*/
  width: 100%;
  margin: 0 auto;
  background-color: #767676;
}
footer .bottom {
  margin: 0 auto;
  /*width:80.762%;*/
  width: 827.0028px;
  /* height:68px;*/
  text-decoration: none;
  color: #eceeee;
  background-color: #767676;
  font-family: "UniveCon";
  font-size: 13px;
  height: 50px;
}
footer p {
  display: block;
  float: left;
}
footer ul {
  float: right;
}
footer ul li {
  display: inline-block;
}
footer ul a {
  text-decoration: none;
  color: #eceeee;
}
/* Course Preview Modal*/
#project_modal {
  cursor: pointer;
}
.button {
  padding: 20px 40px;
  background: orange;
  border-radius: 20px;
  display: inline-block;
  color: white;
  text-align: center;
  text-transform: uppercase;
  font-family: sans-serif;
  font-size: 25px;
  text-decoration: none;
  cursor: pointer;
}
.buttonnav {
  background: #999;
  position: absolute;
  display: block;
  padding: 20px;
  font-size: 15px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  cursor: pointer;
}
#next {
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
#prev {
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.wrap h2 {
  font-family: sans-serif;
  font-size: 30px;
  color: #E67824;
  text-transform: uppercase;
}
.inputbox {
  border-radius: 10px;
  background: #eceeee;
  border: #bdbcbc solid 1px;
  display: block;
  width: 320px;
  height: 40px;
  margin: 10px auto;
}
.wrap p {
  font-size: 12px;
  margin-bottom: 20px;
}
.wrap {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  width: 900px ;
  z-index: 999;
}
aside.overlay {
  display: none;
  background: rgba(255, 255, 255, 0.9);
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 950;
}
.slide-container {
  position: relative;
  border-radius: 30px;
  background: #eceeee;
  text-align: left;
  min-height: 780px;
  min-width: 670px;
  width: 50%;
  z-index: 100;
  padding: ;
  margin: 0 auto;
}
.close {
  display: inline-block;
  position: absolute;
  right: 30px;
  top: 30px;
}
.wrap ul {
  list-style: none;
}
.slideshow {
  position: relative;
}
.slideshow li.slide {
  display: none;
  width: 80%;
  height: 100%;
  position: absolute;
  transition: all 0.3s ease-out;
}
.wrap h1 {
  font-size: 42px;
  margin-bottom: 20px;
}
.slideshow li.active {
  display: block;
}
#end-poster {
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  background: white;
  color: black;
  border: black solid 1px;
  height: 300px;
  width: 600px;
  text-align: center;
  z-index: 199;
}
.videowrap {
  position: relative;
  margin: 50px auto;
  z-index: 100;
}
