/*! HTML5 Boilerplate v5.2.0 | MIT License | https://html5boilerplate.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */


* {
  box-sizing: border-box;

}

/*fonts*/

@font-face {
    font-family: 'SerifRom';
    src: url('fonts/SerifRom.eot');
    src: url('fonts/SerifRom.eot') format('embedded-opentype'),
         url('fonts/SerifRom.woff2') format('woff2'),
         url('../fonts/SerifRom.woff') format('woff'),
         url('fonts/SerifRom.ttf') format('truetype'),
         url('fonts/SerifRom.svg#SerifRom') format('svg');
}

@font-face {
    font-family: 'SerifLigIta';
    src: url('../fonts/SerifLigIta.eot');
    src: url('fonts/SerifLigIta.eot') format('embedded-opentype'),
         url('fonts/SerifLigIta.woff2') format('woff2'),
         url('../fonts/SerifLigIta.woff') format('woff'),
         url('fonts/SerifLigIta.ttf') format('truetype'),
         url('fonts/SerifLigIta.svg#SerifLigIta') format('svg');
}

@font-face {
    font-family: 'UniveBla';
    src: url('fonts/UniveBla.eot');
    src: url('fonts/UniveBla.eot') format('embedded-opentype'),
         url('fonts/UniveBla.woff2') format('woff2'),
         url('../fonts/UniveBla.woff') format('woff'),
         url('fonts/UniveBla.ttf') format('truetype'),
         url('fonts/UniveBla.svg#UniveBla') format('svg');
}

@font-face {
    font-family: 'UniveCon';
    src: url('fonts/UniveCon.eot');
    src: url('fonts/UniveCon.eot') format('embedded-opentype'),
         url('fonts/UniveCon.woff2') format('woff2'),
         url('../fonts/UniveCon.woff') format('woff'),
         url('fonts/UniveCon.ttf') format('truetype'),
         url('fonts/UniveCon.svg#UniveCon') format('svg');
}



/*General*/

/*h1 {
    font-family:"UniveBla";
    font-size:37px;
    color:#E77826;
}*/



a {
    font-family:"UniveBla";

}

p {
    font-family:"SerifRom";
    font-size:13px;
}

h2 {
    font-family:"UniveBla";
    font-size:37px;
    color:#767676
}
b {
    font-size:34px;
    color:#e67824;
}
h3 {
    font-family:"UniveCon";
    font-size: 18px;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}


body, html {
    /*max-width:1024px;*/
    width:100%;
    margin:0 auto;
}


      
.main_container {     
      margin:0 auto;
      /*width:80.762%;*/
      width:827.0028px;
      height:68px;
    }


header {
  height: 68px;
  /* height:68px; */
  top: 0;
  background-color: #edefef;
/*  max-width: 1024px;*/
  width: 100%;
  margin: 0 auto;
  position: fixed;
}

.header_logo  {
    float:left;
    height:68px;
    img {
        height:68px;
        width:68px;
    } 
}



.main_container  a{
            float:right;
            height:68px;
            color:#e77824;
            padding-top:32px; 
            font-size:14.23px;
            text-decoration: none;
            font-weight: bold;
        }
   

.button {
    display:block;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 100px;
    padding:18px;
    width:321px;
    font-size: 16px;
}

    .signup{
        background-color:#e77824;
        color:#fff;
        margin:40px auto 28px;
        .button;
    }

.welcome {
    top:0;
    width:388px;
    margin:0 auto;
    text-align: center;
        h1 {
            margin-top:100px;
        }
        img {
            width:342px;
            height:165px;
        }
        /*.signup{
            background-color:#e77824;
            color:#fff;
            margin:40px auto 28px;
            .button;
        }*/

        .subscription {
            color:#ecba1d;
            border: solid #ecba1d;   
            margin:0 auto 55px;
            .button;
        }
}

.learn_more {
    background-color:#e77824;
    height:70px;
    text-align: center;
    padding-top: 1px;
        a {
            display:block;
            margin:18px 0 10px;
            color:#fff;
            text-decoration: none;
            text-transform: uppercase;
        }
        img {
                 width:21px;
                 height:13px;
                 margin:0 auto;
                 display:block;
            }
}
        


.definition {
    width:44%;
    margin:98px auto;

}

.term {
    float:left;
    /*width:30%;*/
    width:34%;
    margin-left:60px;
    text-align: center;
}

#beo_upsidedown {
    font-size:34px;
}

.define {
    float:right;
    /*width:67%;*/
    width:50%;
}

.orange_line {
    width:835px;
    margin:100px auto;
    height:1px;
    background-color: #e67824;
}

.container2{
    margin:30px auto;
    text-align: center;
    width:466px;
    margin-bottom:62px;
    display:block;
}

/*About Beo*/

 .entire_width{
    width:100%;
}
    .about_beo {
        margin:0 auto;
        /*width:80.762%;*/
        width:827.0028px;
        h2 {
            text-align: center;
        }
        .answer {
            .container2;  
        }
        article {
            float:left;
            margin-right:63px;
            /*width:236px;*/
            width:28.14%;
            padding:20px;
            background-color:#eceeee;
            border-radius: 10px;
            font-size:12px;
            text-align: center;
            &:last-child {
                margin-right:0;
            }
            img {
                width: 65px;
                height: 75px;
            }
        }
    }

 
/*Honeycomb section*/

.honeycomb {
    width:642px;
    margin:85px auto;
    text-align: center;
                h2 {
                    text-align: center
                }
                p {
                    .container2;
                }
                img {
                    height:340px;
                    width:642px;
                }
            }


.learning {
    /*width:83.34%;*/
    width:820.0028px;
    margin:0 auto 130px;
       h2 {
        text-align: center;
        /*color:#fff;*/
    }
    p {
        .container2;
    }
    img {
        border:2px solid;
        width:818.16px;
        height:398.402px;
    }
}

aside {
    height:645px;
    width:100%;
    background-color: #e67824;
    
        .container4{
            width:315px;
            margin:0 auto;
        }
        h2 {
            padding:63px 0 35px;
            text-align: center;
            color:#fff;
        }
        a {
            .button;
            color:#e67824;
            background-color: #edefef;
            text-align: center;
        }
        .beekeeper_l{
            padding-top:27px;
            width:320px;
            height:320px;
            display:block;
            padding-bottom: 27px;
        }
        .grey_logo{
            display:block;
            width:150px;
            height:76px;
            margin:0 auto;
            /*padding-bottom:30px;*/
        }
}

.bottom{
    font-family:"UniveCon";
    font-size:13px;
    background-color:#767676;
    width:80.762%;
    margin:0 auto;
    height:50px;  
    p {
        float:left;
        display: block;
    }
    ul {
        float:right;
        & li {
            display:inline-block;
        }
    }
}




/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers:
 */

.hidden {
    display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 1.25dppx),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important; /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
