/*! HTML5 Boilerplate v5.2.0 | MIT License | https://html5boilerplate.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

* {
  box-sizing: border-box;
}

@font-face {
    font-family: 'SerifRom';
    src: url('fonts/SerifRom.eot');
    src: url('fonts/SerifRom.eot') format('embedded-opentype'),
         url('fonts/SerifRom.woff2') format('woff2'),
         url('../fonts/SerifRom.woff') format('woff'),
         url('fonts/SerifRom.ttf') format('truetype'),
         url('fonts/SerifRom.svg#SerifRom') format('svg');
}

@font-face {
    font-family: 'SerifLigIta';
    src: url('../fonts/SerifLigIta.eot');
    src: url('fonts/SerifLigIta.eot') format('embedded-opentype'),
         url('fonts/SerifLigIta.woff2') format('woff2'),
         url('../fonts/SerifLigIta.woff') format('woff'),
         url('fonts/SerifLigIta.ttf') format('truetype'),
         url('fonts/SerifLigIta.svg#SerifLigIta') format('svg');
}

@font-face {
    font-family: 'UniveBla';
    src: url('fonts/UniveBla.eot');
    src: url('fonts/UniveBla.eot') format('embedded-opentype'),
         url('fonts/UniveBla.woff2') format('woff2'),
         url('../fonts/UniveBla.woff') format('woff'),
         url('fonts/UniveBla.ttf') format('truetype'),
         url('fonts/UniveBla.svg#UniveBla') format('svg');
}

@font-face {
    font-family: 'UniveCon';
    src: url('fonts/UniveCon.eot');
    src: url('fonts/UniveCon.eot') format('embedded-opentype'),
         url('fonts/UniveCon.woff2') format('woff2'),
         url('../fonts/UniveCon.woff') format('woff'),
         url('fonts/UniveCon.ttf') format('truetype'),
         url('fonts/UniveCon.svg#UniveCon') format('svg');
}



/*General*/

h1 {
    font-family:"UniveBla";
    font-size:37px;
}
a {
    font-family:"UniveBla";
}

p, figcaption {
    font-family:"SerifRom";
    font-size:13px;
}

h2 {
    font-family:"UniveCon";
    font-size:37px;
}


.clearfix:after {
    content:"";
    display: table;
    clear:both;
}

body, html {
   /* max-width:1024px;*/
    width:100%;
    margin:0 auto;
}

.main_container {
    margin:0 auto;
    /*width:80.762%;*/
    width:827.0028px;
    height:68px;

}

header{
    top:0;
    background-color:#edefef;
    /*max-width:1024px;*/
    width:100%;
    margin:0 auto;
    color:#E67725;
    cursor:pointer;
    z-index: 1000;
    position:fixed; 
}  

.header_logo {
    float:left;
        img {
            height:68px;
            width:68px;
        }
}

.header_nav {
    float:right;
        li {
            display:inline-block;
            margin-right:35px;
                &:last-child{
                    margin-right:0;
                }
            }
        img {
            width:39px;
            height:36px;
            margin-right:6px;
        }
        a {
            color:#E67725;
            text-decoration: none;
        }        
}


main {
    top:68px;
    /*width:80.762%;*/
    width:827.0028px;
    margin:68px auto 45px;
}

.main_left, .main_right {
     margin-top:45px;
     height:595px;
     border-radius: 10px;
}

/*Left Section*/
/* margin-top:45px;*/
.main_left {
    float:left;
    width:235px;
    list-style: none;
    background-color: #eceeee;
    padding:10px;
    &:last-child{
        margin-right:none;
    }
}

/*.main_left .profile_picture {
    background:url(../img/profile_picture_honeycomb.svg) center center no-repeat fixed;
    background-size: cover;
    position:relative;
    z-index: 200;
}*/

/*Profile Image and Achievements*/

.main_left figure img {
    width:120.218px;
    height:110px;
    margin:0 auto;
    z-index: -1;
}

.main_left figcaption {
    margin-bottom:25px;
    color:#b3b3b3;
    img {
        width:22px;
        height:20px;
    }
    h3 {
        font-size:27px;
        margin: 13px auto;
        color:#3f4040;
    }
}

.main_left ul {
    margin:0 auto;
    padding:0;
}
.main_left ul li{ 
    /*margin:0 auto; */ 
    float:left;
    width:33.3333%;
    list-style: none;
    margin-bottom:20px;
        img {
            width:70px;
            height:58px;
        }
}

/*Right Section*/


.main_right {
    float:right;
    width:580px;
    background-color: #eceeee;
    ul {
        list-style: none;
        padding:0;
        margin:0;
    }
}



/*.main_right .right_top_nav li {
    float:left;
    width:33.3333%;
    margin-bottom: 20px;
    margin-left:0px;
    background-color: #cbcbcb;
        &:first-child{    
        border-top-left-radius: 10px;
        }
        &:last-child{
        border-top-right-radius: 10px;
        };
            img {
                width:25px;
                height:25px;
            }
}*/


/*===================================
 Bottom carrot for top right nav*/

.main_right .right_top_nav li {
    float:left;
    width:33.3333%;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    cursor:pointer;
    color:#E9EBEA;
    font-family:"universe-condensed";
    font-stretch:condensed;
    font-size:16px;
        &:first-child{    
        border-top-left-radius: 10px;
        }
        &:last-child{
        border-top-right-radius: 10px;
        };
            img {
                width:25px;
                height:25px;
                margin-right:8px;
            }
}



 /* Required for Down Triangle */

 .main_right .right_top_nav .active {
    color:#e67824;
    border:solid #e67824;
    /*border-left:solid #e67824;
    border-right:solid #e67824;
    border-bottom:solid #e67824;*/
}
  .active:before, .active:after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent;
    border-bottom: 0;
    
  }

.active:before {
    bottom: -23px;
    left: 76px;

    /* If 1px darken stroke slightly */
    border-top-color: #e67824;
    border-width: 22px;
  }

  .active:after {
    bottom: -19px;
    left: 79px;
    border-top-color: #CBCBCB;
    border-width: 19px;
  }

.in_progress_nav {

    /* Styling block element, not required */
    position: relative;
    margin-bottom: 32px;
    padding: 17.5px;
   /* border-bottom:3px solid #BDBDBD;*/
    background: #CBCBCB;
    width:190px;
   /* border-right: solid #BDBDBD;*/
    border:solid #BDBDBD;
    text-align:center;
  }

.completed_nav {

    /* Styling block element, not required */
    position: relative;
    margin-bottom: 32px;
    padding: 17.5px;
   /* border-bottom:3px solid #BDBDBD;*/
    background: #CBCBCB;
    width:190px;
   /* border-right: solid #BDBDBD;*/
    border:solid #BDBDBD;
   /* border-left: solid #e67824;*/
    text-align:center;
  }

  .bookmarks_nav {

    /* Styling block element, not required */
    position: relative;
    margin-bottom: 32px;
    padding: 17.5px;
    /*border-bottom:3px solid #BDBDBD;*/
    /*border-left: solid #BDBDBD;*/
    border:solid #BDBDBD;
    background: #CBCBCB;
    width:190px;
   /* border-left: solid #e67824;*/
    text-align:center;
  }
 
/*=====================================*/
/*This is for the second navigation right and left carrots */ 
/*.in_progress*/ 
.main_right .right_content nav .active2 {
    background-color:#e67824;
    color:#eceeee;
        div {
        &:after {
            background-color:#e67824;
        }
    }
}

.right_content nav .courses_project_nav li div p{
  margin-top:5px;
}

.right_content .courses_project_nav {
  list-style:none;
  padding:0;
  width:220px;
  margin:20px auto 35px;
    ul {
        margin:0 auto;
    }
}

.right_content .courses_project_nav li {
  float:left;
  width:50%;
  color:#bdbcbc;
  height:32px;
  cursor:pointer;
}

.square1 {
  width:110px;
  border-top: solid #E67725;
  border-bottom:solid #E67725;
  height:35px;
  top:30px;
  text-align:center;
}

.square2 {
  width:110px;
  border-top: solid #E67725;
  border-left: solid #E67725;
  border-bottom:solid #E67725;
  height:35px;
  text-align:center;
  position:relative;
}


.right_triangle {
    margin-left: 15px;
    width: 100px;
    border: 0px solid #E67725;
    padding: 4px;
    position: relative;
    min-height: 40px;
}

.right_triangle:after {
content: '';
display: block;
position: absolute;
top:-30px;
right:-8px;
  /*width changes the thickness of the shape*/
width: 21px; 
height: 21px; 
 /* this is what color you want to change when active*/
    border-right:4px solid #E67725;
    border-bottom:4px solid #E67725;
 -moz-transform:rotate(-45deg);
  -webkit-transform:rotate(-45deg);
}



.left_triangle {
    margin-left: -15px;
    width: 100px;
    border: 0px solid #E67725;
    padding: 4px;
    position: relative;
    min-height: 40px;
}

.left_triangle:after {
content: '';
display: block;
position: absolute;
top:-30px;
right:72px;
  /*width changes the thickness of the shape*/
width: 21px; 
height: 21px; 
    
    border-right:4px solid #E67725;
    border-bottom:4px solid #E67725;
 -moz-transform:rotate(-45deg);
  -webkit-transform:rotate(135deg);
}

/*=====================================*/



/*Container Class for the right content*/
.size_container {
    width:82.7586%;
    margin:0 auto;
    li {
        float:left;
        width:45%;
        margin-right:35px;
        &:last-child {
            margin-right:0;
        }
    }
    img {
        width:231.2px;
        height:206.6px;
        margin-bottom:45px;
    }
}

.bookmarks section h3 {
    color:#e67824;
}



.test {
    fill:#E67725;
}

/*The other nav*/

/*.main_right .right_content .courses_project_nav {
    width:220px;
    height:35px;
    margin:35px auto;
    border:solid;
    text-align: center;
    padding:1px;
        li {
            float:left;
            width:50%;
        }
}*/



.main_right .right_content .search {
    padding:10px;
    background-color: #39a5e1;
    color:#fff;
    text-decoration: none;
    border-radius: 100px;
    text-transform: uppercase;
    font-size: 12px;
}

/*Footer*/
footer {
    
   /* max-width: 1024px;*/
    width:100%;
    margin:0 auto;
    background-color: #767676;
}

footer .bottom {
    .main_container;
    text-decoration: none;
    color:#eceeee;
    background-color:#767676;
    font-family:"UniveCon";
    font-size:13px;
    height:50px; 

}

footer p {
    display:block;
    float:left;
}

footer ul {
    float:right;
        li {
            display:inline-block;
        }
        a{
             font-family:"UniveCon";
             text-decoration: none;
             color:#eceeee;
        }
}






/*.in_progress,*/ .progress_projects, .bookmarks, .completed_projects , .completed{
    display:none;
}


















/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers:
 */

.hidden {
    display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 1.25dppx),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important; /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
